{
    "name":  "controlpact",
    "version":  "0.1.0",
    "private":  true,
    "workspaces":  [
                       "apps/*",
                       "packages/*"
                   ],
    "scripts":  {
                    "dev:web":  "npm run dev --workspace=apps/web",
                    "build:web":  "npm run build --workspace=apps/web",
                    "build:policy":  "npm run build --workspace=@controlpact/policy-engine",
                    "test:policy":  "npm run build:policy \u0026\u0026 npm run test --workspace=@controlpact/policy-engine",
                    "test:api":  "npm run build:api \u0026\u0026 npm run test --workspace=@controlpact/api",
                    "build:receipts":  "npm run build --workspace=@controlpact/receipts",
                    "test:receipts":  "npm run build:receipts \u0026\u0026 npm run test --workspace=@controlpact/receipts",
                    "build:approvals":  "npm run build --workspace=@controlpact/approvals",
                    "test:approvals":  "npm run build:approvals \u0026\u0026 npm run test --workspace=@controlpact/approvals",
                    "build:registry":  "npm run build --workspace=@controlpact/policy-registry",
                    "test:registry":  "npm run build:policy \u0026\u0026 npm run build:registry \u0026\u0026 npm run test --workspace=@controlpact/policy-registry",
                    "build:api":  "npm run build:policy \u0026\u0026 npm run build:receipts \u0026\u0026 npm run build:registry \u0026\u0026 npm run build --workspace=@controlpact/api"
                },
    "devDependencies":  {
                            "typescript":  "^7.0.2"
                        }
}
