{
    "name": "@controlpact/api",
    "version": "0.1.0",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "tsc -p tsconfig.json",
        "start": "node dist/server.js",
        "test": "node --test test/*.test.mjs"
    },
    "dependencies": {
        "@controlpact/approvals": "0.1.0",
        "@controlpact/policy-engine": "0.1.0",
        "@controlpact/policy-registry": "0.1.0",
        "@controlpact/receipts": "0.1.0",
        "fastify": "^5.0.0",
        "mongodb": "^7.5.0",
        "stripe": "^22.5.0"
    },
    "devDependencies": {
        "@types/node": "^24.0.0",
        "typescript": "^5.0.0"
    }
}
